{
    "files.associations": {
        "if_ether.h": "c",
        "inet.h": "c",
        "common_kern_user.h": "c",
        "err.h": "c",
        "common_defines.h": "c",
        "errno.h": "c",
        "common_libbpf.h": "c",
        "bpf.h": "c",
        "libbpf.h": "c",
        "time.h": "c",
        "caca_conio.h": "c",
        "bpf_helpers.h": "c",
        "in.h": "c",
        "bit": "c",
        "*.tcc": "c",
        "cmath": "c",
        "complex": "c",
        "cstddef": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "functional": "c",
        "streambuf": "c",
        "tuple": "c",
        "type_traits": "c",
        "bpf_util.h": "c",
        "array": "c",
        "compare": "c",
        "ratio": "c",
        "utility": "c",
        "xdp_stats_kern.h": "c",
        "hash_map": "cpp",
        "ostream": "cpp"
    }
}